<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pairoo.backend.impl</groupId>
        <artifactId>pairoo-backend-impl</artifactId>
        <version>${VERSION_NUMBER}</version>
    </parent>

    <artifactId>pairoo-backend-database</artifactId>
    <name>${project.groupId}--${project.artifactId} (pairoo.com - Backend Database Layer)</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.datazuul.framework</groupId>
            <artifactId>datazuul-fwk-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datazuul.framework</groupId>
            <artifactId>datazuul-fwk-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datazuul.framework</groupId>
            <artifactId>datazuul-fwk-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pairoo</groupId>
            <artifactId>pairoo-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pairoo.backend</groupId>
            <artifactId>pairoo-backend-api</artifactId>
        </dependency>

        <!-- external dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.genericdao</groupId>
            <artifactId>dao-hibernate</artifactId>
        </dependency>
        <!--		<dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- <dependency> <groupId>org.lazyluke</groupId> <artifactId>log4jdbc-remix</artifactId>
        <version>0.2.4</version> </dependency> -->
        <!-- <dependency> <groupId>org.springframework.integration</groupId> <artifactId>spring-integration-file</artifactId>
        <version>2.1.0.RELEASE</version> </dependency> -->
    </dependencies>

    <repositories>
        <!-- Hibernate related -->
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Nexus Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <!-- hibernate-generic-dao -->
        <!-- <repository> <id>trg-dao-repo</id> <name>Repository for The Revere
        Group's Hibernate Generic DAO framework</name> <url>http://hibernate-generic-dao.googlecode.com/svn/trunk/maven-repo/</url>
        <snapshots> <updatePolicy>never</updatePolicy> </snapshots> </repository> -->
        <repository>
            <id>sonatype-oss-repo</id>
            <name>Sonatype Open Source maven snapshot repo</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <!-- spring related -->
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>org.springframework.maven.milestone</id>
            <name>Maven Central Compatible Spring Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>EBR Spring Milestone Repository</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>org.springframework.maven.snapshot</id>
            <name>Maven Central Compatible Spring Snapshot Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.snapshot</id>
            <name>EBR Spring Snapshot Repository</name>
            <url>http://repository.springsource.com/maven/bundles/snapshot</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/release</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.csv</include>
                    <include>*.properties</include>
                    <include>*.sql</include>
                    <include>*.txt</include>
                    <include>*.xml</include>
                    <include>**/*.csv</include>
                    <include>**/*.properties</include>
                    <include>**/*.sql</include>
                    <include>**/*.txt</include>
                    <include>**/*.xml</include>
                </includes>
                <excludes></excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <!-- The package to scan for Java migrations -->
                    <basePackage>com.pairoo.backend.db.flyway</basePackage>
                    <!-- The directory on the classpath to scan for Sql migrations -->
                    <baseDir>com/pairoo/backend/db/flyway</baseDir>
                </configuration>
            </plugin>
            <!--<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>hibernate3-maven-plugin</artifactId>
            <version>2.2</version> <executions> <execution> <id>hbm2doc</id> <phase>site</phase>
            <goals> <goal>hbm2doc</goal> </goals> </execution> <execution> <id>hbm2ddl</id>
            <phase>process-classes</phase> <goals> <goal>hbm2ddl</goal> </goals> </execution>
            </executions> <configuration> <components> <component> <name>hbm2doc</name>
            <outputDirectory>target/site/hibernate</outputDirectory> <implementation>configuration</implementation>
            </component> </components> <componentProperties> <propertyfile>src/main/resources/com/pairoo/backend/db/springBeans-PROD.properties</propertyfile>
            <property key="dot.executable" value="/usr/bin/dot"/> </componentProperties>
            </configuration> </plugin> -->
        </plugins>
    </build>
</project>
