# com.pairoo--parent

./: .gitignore  maven-settings.xml  nbactions.xml  pom.xml
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/pairoo/backend/dao/: AddressDao.java  BlockedUserDao.java  FavoriteDao.java  GeoAreaDao.java  GeoLocationDao.java  ImageDao.java  ImageEntryDao.java  LandingPageActionDao.java  MembershipDao.java  MessageDao.java  ProductDao.java  SubdivisionDao.java  UserAccountDao.java  UserDao.java  UserProfileDao.java  VisitDao.java
backend/api/src/main/java/com/pairoo/backend/sao/: EmailSao.java
backend/impl/: pom.xml
backend/impl/database/: ddl_hsql.sql  ddl_oracle.sql  ddl_postgresql.sql  pom.xml
backend/impl/database/docs/: EnumerationPersistence.txt  backup-postgresql.sh  sql-reset-database.sql  sql-scrapbook.sql
backend/impl/database/src/main/resources/: log4j.properties
backend/impl/database/src/test/: SQL-Scrapbook.txt
backend/impl/database/src/test/resources/: log4j.xml
backend/impl/email/: pom.xml
backend/impl/file/: pom.xml
backend/impl/http/: pom.xml
backend/impl/http/src/main/java/com/pairoo/backend/: LocalizedStrings.java
backend/impl/http/src/main/resources/com/pairoo/backend/: LocalizedStrings.properties.xml  LocalizedStrings_de.properties.xml
backend/impl/http/src/test/resources/: log4j.xml
business/: pom.xml
business/api/: pom.xml
business/api/src/main/java/com/pairoo/business/api/: ApplicationService.java  BlockedUserService.java  ContinentService.java  CountryService.java  FavoriteService.java  GeoAreaService.java  GeoLocationService.java  ImageEntryService.java  ImageService.java  LandingPageActionService.java  MembershipService.java  MessageService.java  NotificationService.java  PersonProfileService.java  ProductService.java  SubdivisionService.java  UserAccountService.java  UserProfileService.java  UserService.java  VisitService.java
business/api/src/main/java/com/pairoo/business/exceptions/: AlreadyExistsException.java  RegistrationException.java  ReportProfileException.java
business/impl/: pom.xml
business/impl/src/main/java/com/pairoo/business/: DemoDataGenerator.java  LocalizedStrings.java
business/impl/src/main/resources/com/pairoo/business/: LocalizedStrings.properties.xml  LocalizedStrings_de.properties.xml  LocalizedStrings_es.properties.xml  bean-config.xml  springBeans-DEMO.xml  springBeans-PROD.properties  springBeans-PROD.xml  springBeans-TEST.properties  springBeans-TEST.xml
business/impl/src/main/resources/com/pairoo/business/templates/: email-activate_voucher-txt.vm  email-activate_voucher-txt_de.vm  email-activate_voucher-txt_es.vm  email-activate_voucher-txt_fr.vm  email-activate_voucher-txt_it.vm  email-complete-profile-txt.vm  email-complete-profile-txt_de.vm  email-complete-profile-txt_es.vm  email-complete-profile-txt_fr.vm  email-complete-profile-txt_it.vm  email-load-picture-txt.vm  email-load-picture-txt_de.vm  email-load-picture-txt_es.vm  email-load-picture-txt_fr.vm  email-load-picture-txt_it.vm  (+43 more)
business/impl/src/test/java/com/pairoo/business/: AbstractTest.java
business/impl/src/test/resources/com/pairoo/business/: springBeans-DEV.xml
domain/: pom.xml
domain/src/main/java/com/pairoo/domain/: Address.java  Appearance.java  BlockedUser.java  ContactEvent.java  DomainModel.ucls  Favorite.java  ImageEntry.java  LandingPageAction.java  LifeStyle.java  Membership.java  Message.java  NotificationSettings.java  PersonProfile.java  PersonalValues.java  Product.java  SearchProfile.java  User.java  UserAccount.java  UserProfile.java  Visit.java
domain/src/main/java/com/pairoo/domain/enums/: AppearanceStyle.java  BodyType.java  ChildWish.java  ContactEventType.java  DrinkType.java  EducationType.java  Ethnicity.java  EyeColor.java  FamilyStatusType.java  FitnessType.java  FoodType.java  Gender.java  HairColor.java  HobbyType.java  HolidayPlanning.java  HolidayType.java  HomeType.java  HouseholdType.java  ImageEntryType.java  Importance.java  IncomeType.java  KitchenType.java  LandingPageActionType.java  LivingSituation.java  MaxDistance.java  MediaType.java  MembershipStatus.java  MessageState.java  MessageType.java  MessageViewMode.java  MusicType.java  NumberOfKidsType.java  OccupationType.java  PartnerType.java  PartnershipType.java  PetType.java  ProductDurationType.java  ProfessionType.java  ProfilePictureType.java  Religion.java  (+9 more)
domain/src/main/java/com/pairoo/domain/geo/: GeoArea.java
domain/src/main/java/com/pairoo/domain/marketing/: Promotion.java
domain/src/main/java/com/pairoo/domain/payment/: BankAccount.java  BillingAddress.java  CreditCardAccount.java  PaymentChannel.java  PaymentModel.ucls  Transaction.java  VoucherPayment.java  VoucherPaymentDuplicateException.java  WalletAccount.java
domain/src/main/java/com/pairoo/domain/search/: FavoriteSearchResult.java  SearchResult.java  UserSearchResult.java  VisitSearchResult.java
domain/src/main/resources/com/pairoo/domain/: springBeans-Address.xml  springBeans-Appearance.xml  springBeans-GeoLocation.xml  springBeans-LifeStyle.xml  springBeans-User.xml  springBeans-UserAccount.xml  springBeans-UserProfile.xml  springBeans-test.xml
frontend/: pom.xml
frontend/file/: pom.xml
frontend/webapp/: nb-configuration.xml  nbactions.xml  pom.xml
frontend/webapp-admin/: pom.xml
frontend/webapp-admin/src/main/webapp/WEB-INF/: web.xml
frontend/webapp/src/main/resources/: log4j.xml
frontend/webapp/src/main/webapp/WEB-INF/: web.xml
frontend/webapp/src/main/webapp/css/: application.css  flexslider.css  lte-ie8.css  rock-hammer.css
frontend/webapp/src/main/webapp/js/nav-patterns/: 3-up-carousel.js
frontend/webapp/src/main/webapp/webfonts/: ITCAvantGardeStd-Bk.eot  fonts.css  ss-standard-ck.js  ss-standard.css
frontend/webapp/src/test/java/com/pairoo/domain/: MockUser.java
frontend/webapp/src/test/resources/: log4j.xml
tools/: db-insert-subdivisions.sql  netbeans-findings.txt  pom.xml
tools/src/main/java/com/pairoo/tools/: CityCodeGenerator.java  GeoSQLGenerator.java  MSAccessExample.java
(+835 files in other folders)
