<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pairoo</groupId>
		<artifactId>parent</artifactId>
		<version>${VERSION_NUMBER}</version>
	</parent>

	<artifactId>pairoo-backend</artifactId>
	<groupId>com.pairoo.backend</groupId>
	<name>${project.groupId}--${project.artifactId} (pairoo.com	- Backend Layer)</name>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>
</project>
