smtp.host=h2010489.stratoserver.net
smtp.port=25
smtp.protocol=smtp
smtp.username=exception@pairoo.com
smtp.password=h2hvle4e
smtp.starttls=false

#smtp.starttls=true:
# javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException:
# PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException:
# unable to find valid certification path to requested target
# see: http://www.systemcall.de/techdocs/java_ssl.html
