jdbc.driver= org.postgresql.Driver
jdbc.url=jdbc:postgresql://h2068253.stratoserver.net/pairoo
#jdbc:mysql://localhost/pairoo?characterEncoding=utf-8
jdbc.username=pairoouser
jdbc.password=nu7592#!
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect