<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pairoo.business</groupId>
		<artifactId>pairoo-business</artifactId>
		<version>${VERSION_NUMBER}</version>
	</parent>

	<artifactId>pairoo-business-impl</artifactId>
	<name>${project.groupId}--${project.artifactId} (pairoo.com - Business IMPL Layer)</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.datazuul.framework</groupId>
			<artifactId>datazuul-fwk-business</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datazuul.framework</groupId>
			<artifactId>datazuul-fwk-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datazuul.framework</groupId>
			<artifactId>datazuul-fwk-i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datazuul.framework</groupId>
			<artifactId>datazuul-fwk-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datazuul.framework</groupId>
			<artifactId>datazuul-fwk-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pairoo</groupId>
			<artifactId>pairoo-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pairoo.backend</groupId>
			<artifactId>pairoo-backend-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pairoo.backend.impl</groupId>
			<artifactId>pairoo-backend-database</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pairoo.business</groupId>
			<artifactId>pairoo-business-api</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>

	<!-- <build> <resources> <resource> <filtering>true</filtering> <directory>src/main/resources</directory> 
		<includes> <include>*.properties</include> <include>*.xml</include> <include>**/*.properties</include> 
		<include>**/*.xml</include> </includes> <excludes></excludes> </resource> 
		</resources> </build> -->
</project>
