<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.pairoo</groupId>
		<version>${VERSION_NUMBER}</version>
	</parent>

	<artifactId>pairoo-tools</artifactId>
	<name>com.pairoo--tools</name>
	<url>http://www.pairoo.com</url>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.pairoo</groupId>
			<artifactId>pairoo-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
