<class-diagram version="1.0.10" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.pairoo.domain.payment.PaymentChannel" 
    project="com.pairoo--pairoo-domain" 
    file="/com.pairoo--pairoo-domain/src/main/java/com/pairoo/domain/payment/PaymentChannel.java" binary="false">    
    <position height="156" width="238" x="316" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.pairoo.domain.payment.BillingAddress" 
    project="com.pairoo--pairoo-domain" 
    file="/com.pairoo--pairoo-domain/src/main/java/com/pairoo/domain/payment/BillingAddress.java" binary="false">    
    <position height="-1" width="-1" x="654" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.pairoo.domain.payment.WalletAccount" 
    project="com.pairoo--pairoo-domain" 
    file="/com.pairoo--pairoo-domain/src/main/java/com/pairoo/domain/payment/WalletAccount.java" binary="false">    
    <position height="-1" width="-1" x="351" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.pairoo.domain.payment.Transaction" 
    project="com.pairoo--pairoo-domain" 
    file="/com.pairoo--pairoo-domain/src/main/java/com/pairoo/domain/payment/Transaction.java" binary="false">    
    <position height="207" width="157" x="316" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.pairoo.domain.payment.BankAccount" 
    project="com.pairoo--pairoo-domain" 
    file="/com.pairoo--pairoo-domain/src/main/java/com/pairoo/domain/payment/BankAccount.java" binary="false">    
    <position height="-1" width="-1" x="510" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.pairoo.domain.payment.CreditCardAccount" 
    project="com.pairoo--pairoo-domain" 
    file="/com.pairoo--pairoo-domain/src/main/java/com/pairoo/domain/payment/CreditCardAccount.java" binary="false">    
    <position height="-1" width="-1" x="685" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.pairoo.domain.Membership" 
    project="com.pairoo--pairoo-domain" 
    file="/com.pairoo--pairoo-domain/src/main/java/com/pairoo/domain/Membership.java" binary="false">    
    <position height="-1" width="-1" x="130" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.pairoo.domain.payment.VoucherPayment" 
    project="com.pairoo--pairoo-domain" 
    file="/com.pairoo--pairoo-domain/src/main/java/com/pairoo/domain/payment/VoucherPayment.java" binary="false">    
    <position height="-1" width="-1" x="187" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.pairoo.domain.marketing.Promotion" 
    project="com.pairoo--pairoo-domain" 
    file="/com.pairoo--pairoo-domain/src/main/java/com/pairoo/domain/marketing/Promotion.java" binary="false">    
    <position height="-1" width="-1" x="128" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="paymentTransaction"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="17" name="promotion"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="paymentChannel"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>