<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pairoo.frontend</groupId>
		<artifactId>pairoo-frontend</artifactId>
		<version>${VERSION_NUMBER}</version>
	</parent>

	<artifactId>pairoo-frontend-webapp</artifactId>
	<name>${project.groupId}--${project.artifactId} (pairoo.com - Frontend Webapp IMPL)</name>
	<packaging>war</packaging>

	<properties>
		<VERSION_NUMBER>1.0-SNAPSHOT</VERSION_NUMBER>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/portal</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- <repository> <id>org.wicketstuff.maven.repository</id> <name>Wicketstuff 
			Repository</name> <url>http://wicketstuff.org/maven/repository/</url> </repository> -->
		<repository>
			<id>wiquery-maven-repo</id>
			<name>WiQuery repository</name>
			<url>https://wiquery.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
		<repository>
			<id>enhancedwickettester</id>
			<url>http://enhancedwickettester.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>wicketstuff-core-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.datazuul.framework</groupId>
			<artifactId>datazuul-fwk-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datazuul.framework</groupId>
			<artifactId>datazuul-fwk-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datazuul.framework</groupId>
			<artifactId>datazuul-fwk-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pairoo</groupId>
			<artifactId>pairoo-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pairoo.backend.impl</groupId>
			<artifactId>pairoo-backend-database</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pairoo.backend.impl</groupId>
			<artifactId>pairoo-backend-email</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pairoo.backend.impl</groupId>
			<artifactId>pairoo-backend-file</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pairoo.backend.impl</groupId>
			<artifactId>pairoo-backend-http</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pairoo.business</groupId>
			<artifactId>pairoo-business-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pairoo.business</groupId>
			<artifactId>pairoo-business-impl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- <dependency> <groupId>com.google.code.jqwicket</groupId> <artifactId>jqwicket</artifactId> 
			</dependency> <dependency> <groupId>com.visural</groupId> <artifactId>visural-common</artifactId> 
			</dependency> <dependency> <groupId>com.visural</groupId> <artifactId>visural-wicket-w15</artifactId> 
			</dependency> -->

		<!-- Validation -->
		<!-- installed manually: $ mvn install:install-file -Dfile=/home/ralf/Downloads/wicket-jsr303-validators-1.0-SNAPSHOT.jar 
			-DgroupId=com.zenika.wicket.contrib -DartifactId=wicket-jsr303-validators 
			-Dversion=1.0-SNAPSHOT -Dpackaging=jar -->
		<!-- <dependency> <groupId>com.zenika.wicket.contrib</groupId> <artifactId>wicket-jsr303-validators</artifactId> 
			<version>1.0-SNAPSHOT</version> </dependency> -->
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>jsp-api</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>catalina</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jcrop</groupId>
			<artifactId>Jcrop-integration</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<!-- mvn install:install-file -DgroupId=org.jscience -DartifactId=jscience 
				-Dversion=4.3.1 -Dpackaging=jar -Dfile=jscience.jar -->
		</dependency>
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>4.3.1</version>
			<!-- mvn install:install-file -DgroupId=org.jscience -DartifactId=jscience 
				-Dversion=4.3.1 -Dpackaging=jar -Dfile=jscience.jar -->
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.uomo</groupId> <artifactId>org.eclipse.uomo</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.odlabs.wiquery</groupId> <artifactId>wiquery</artifactId> 
			<exclusions> <exclusion> <artifactId>slf4j-api</artifactId> <groupId>org.slf4j</groupId> 
			</exclusion> <exclusion> <artifactId>slf4j-log4j12</artifactId> <groupId>org.slf4j</groupId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- <dependency> <groupId>pl.rabbitsoftware</groupId> <artifactId>enhancedwickettester</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> <groupId>org.wicketstuff</groupId> <artifactId>wicketstuff-jslibraries</artifactId> 
			</dependency> -->

		<!-- <dependency> <groupId>org.wicketstuff</groupId> <artifactId>wicketstuff-openlayers</artifactId> 
			<version>1.5-SNAPSHOT</version> </dependency> -->
	</dependencies>
</project>
