<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pairoo.backend.impl</groupId>
		<artifactId>pairoo-backend-impl</artifactId>
		<version>${VERSION_NUMBER}</version>
	</parent>

	<artifactId>pairoo-backend-email</artifactId>
	<name>${project.groupId}--${project.artifactId} (pairoo.com - Backend Email Layer)</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.pairoo.backend</groupId>
			<artifactId>pairoo-backend-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
		</dependency>
	</dependencies>
</project>